*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    --color-primary: #6b69d6;
    --color-bg: #1b1b42;
    --color-bg2: #4f4d9e;
    --color-white: #ffffff;
    --color-light: #f5f5f5;
    --color-bg3: #4e4d9e50;
    --transition: .4s ease;
    --color-text:#363636;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body{
    background: var(--color-bg);
    color: var(--color-light);
    /* max-width:100vw; */
    /* overflow-x: hidden; */
    /* width for overscroll */
}

h1{
    font-size: 60px;
}

h2{
    font-size: 2rem;
}

h3{
    font-size:1.6rem;
}
h4{
    font-size: 1.1rem;
}
h5{
    font-size: .95rem;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.1;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

section{
    padding: 8rem 0;
}

section>h2{
    text-align: center;
}

section>p{
    text-align: center;
    width:40%;
    margin: 0.5rem auto 4rem;
}
p{
    line-height: 150%;
    font-size: 17px;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border: 2px solid transparent;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 2rem;
    font-size: 18px;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-0.5rem);
}

.btn-white{
    background: transparent;
    border-color: var(--color-white);
}

.btn-white:hover{
    background: var(--color-white);
    color:var(--color-bg);
}

.btn-sm{
    padding: 10px 20px;
    font-size: 17px;
}

/* ........card....... */
.card{
    background: var(--color-bg3);
    padding:1.5rem;
    border: 2px solid transparent;
    border-radius: 1.2rem;
    transition: var(--transition);
    max-width: 350px;
}

.card:hover{
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-0.5rem);
}

.card-primary{
    background: transparent;
    border-color: var(--color-white);
}

.card-primary:hover{
    background: var(--color-primary);
}

.container{
    max-width: 1420px;
    width:90%;
    margin: 0 auto;
}
/* ....... Start NavBar ..........*/

nav{
    height: 5rem;
    width: 100%;
    display:flex;
    align-items:center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    /* background-color: var(--color-primary); */
}

.nav-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 0 1rem rgba(0,0,0,0.4);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-button{
    display: none;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
    list-style-type: none;

}

.nav-links li a {
    color: var(--color-white);
    font-size: 22px;
    transition: var(--transition);
    display: inline-block;
}
.nav-links li a:hover{
    transform: translateY(-.5rem);
}

.logo h3{
    font-size: 2rem;
}

.menu-bar{
    display:none;
}
/* .........End NavBar............. */


/* ............start header section......... */
header{
    height:100vh;
    width:100%;
    overflow: hidden;
    display:grid;
    align-items: center;
}

.header-container{
    display: grid;
    grid-template-columns: auto 450px;
    align-items: center;
    height: 100%;
    padding-top: 2.5rem;
    gap:2%;
    position:relative;
}

.header-container::after{
    content: '';
    width: 1000%;
    right: -981%;
    position: absolute;
    background: var(--color-bg2);
    height: 100%;
    z-index: -1;
}

.header-left h2{
    margin: 1rem 0;
}

.typed-text{
    background: var(--color-primary);
    border-bottom: 4px solid var(--color-white);
}

.header-left p{
    font-size: 19px;
    width: 94%;
    margin:0.5rem 0 2rem;
}

.header-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 450px;
}

.hero-image{
    position: absolute;
    width: 80%;
    height: 80%;
    background: var(--color-primary);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}

/* .hero-image img{
    position: relative;
    top: 0.5rem;
} */

.round{
    width:100%;
    height: 100%;
    position: absolute;
    border-color: var(--color-white) transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAni infinite linear 10s;

}

@keyframes RoundAni{
    to{
        transform: rotate(360deg);
    }
}
.moon{
    width: 2rem;
    height: 2rem;
    background: var(--color-white);
    border-radius: 50%;
    position: absolute;
    right: 60px;
    top:40px;
    box-shadow: 0 0 1rem var(--color-primary);
}

.Social-links{
    position: absolute;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap:2rem;
}

.Social-links a{
    font-size: 1.2rem;
    color:var(--color-white);
    transition: var(--transition);
}

.Social-links a:hover{
    color: var(--color-primary);
    transform: translateY(-0.5rem);
}
.HireMe{
    position: absolute;
    bottom:2rem;
    text-decoration: underline;
    right: 0;
    font-size: 17px;
    transition: var(--transition);
    /* for the x-overflow, thought that the reason would be because o right-0 but when I delete it or when I change the nukber, the overflow is still there. Besides that, when I comment out all of the hireme section, overflow still is there. but from what I remember, that was not an issue when the hireme's CSS was not added. */
}

.HireMe:hover{
    transform:translateY(-0.5rem);
    color: var(--color-primary);
}
/* .............end header section.......... */

/* .......... Start of about section.......... */
#About {
    background: var(--color-bg3);
}

.about-container{
    width: 70%;
}

.about-cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 4%;
}

.about-card{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.about-card span{
    padding: 0.8rem;
    width:fit-content;
    margin: 0 auto;
    font-size: 1.1rem;
    display: flex;
    border-radius: 0.4rem;
}
.about-card:hover span{
    background: var(--color-bg3);

}

.about-container h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-container p{
    margin-bottom: 2rem;
}
/* .......... End of about section.......... */


/* ............skills.......... */

.skill-header{
    height: auto;
}

section > header{
    font-size: 60px;
    text-align: center;
    padding: 24px;
}

section .skill{
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    max-width: 1024px;
    margin: auto;
}

@media screen and (min-width: 600px){
    .skill{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 600px){
    .skill{
        grid-template-columns: 1fr;
    }
}

.skill .set{
    background-color: var(--color-bg2);
    padding: 24px;
    border-radius: 16px;
    cursor: pointer;
}

.skill .set:hover{
    box-shadow: 0px 12px 16px var(--color-primary);
}

.card span{
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
    height:80px;
    font-size: 48px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 35%;
    margin-inline: auto;
}

.card > header{
    padding-block: 24px;
    font-size: 30px;
    color: var(--color-white);
    text-align: center;
}
.card .list{
    padding-block: 8px;
    display: grid;
    grid-template-columns: 1fr 28px;
    text-transform: capitalize;
}

.set:hover .list{
    color: var(--color-bg);
    margin-inline: auto;
}

.list > label{
    font-size: 22px;
}

.list > i {
    font-size: 35px;

}

/* ........Start Portfolio Section........... */
.portfolio-tabs{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-wrap: wrap;
    gap: 3rem;
}

.tab-active{
    background: var(--color-white);
    color: var(--color-bg);
}

.portfolio-projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
}

.project{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    animation: projectAni var(--transition);
}

@keyframes projectAni{
    0% {
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.project img{
    border-radius: 0.8rem;
}

.project-action-aria{
    display: flex;
    gap: 1rem;
    align-items:center ;
}

.test{
    align-items: end;
}

/* ........End Portfolio Section........... */

/* ...........Start Contact Section....... */
.container-contact{
    width: 60%;
    display: grid;
    grid-template-columns: 8rem auto;
    gap: 3%;
}

.contact-left{
    display: flex;
    align-items:center ;
    gap: 1rem;
    flex-direction: column;
}

.contact-left a{
    font-size: 1.6rem;
}

form input, textarea{
    width: 100%;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid var(--color-white);
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color: var(--color-white);
    resize: none;
}

form input::placeholder,textarea::placeholder{
    color: var(--color-white);
}


/* Start media .............. */
/* max-width: 1024px */
@media (max-width:1200px) {
    h1{
        font-size: 46px ;
    }
}

@media (max-width: 1024px){
    /* start nav */


    section>p{
        width: 60%;
    }
    nav{
        background: var(--color-primary);
    }
    .nav-links{
        display: none;
    }
    .menu-button{
        display: inline-block;
        background:transparent;
        color: var(--color-white);
        font-size: 1.6rem;
    }

    .hero-image{
        width: 60%;
        height: 60%;
    }
    .round{
        width: 70%;
        height: 70%;
    }

    .moon{
        width: 1.7rem;
        height: 1.7rem;
        top:16px;
        right:31px;
    }
    .btn{
        padding: 10px 20px;
    }

    .header-left p{
        margin: 0.5rem 0 1rem;
    }

    .HireMe{
        bottom: 1rem;
    }
    .Social-links{
        bottom: 1rem;
    }

    .menu-bar{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height:5rem;
        align-items: center;
        justify-content: center;
        background: var(--color-primary);
        z-index: 2;
        transition: var(--transition);
    }
    .menu-none{
        bottom: -100%;
        transition: var(--transition);
    }
    .menubar-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;
    }
    .menubar-container a{
        font-size: 1.6rem;
        transition: var(--transition);
    }
    .menubar-container a:hover{
        transform: scale(1.2);
    }

    header{
        height: 100vh;
    }

    .header-container{
        grid-template-columns: 1fr;
        padding: 0;
        padding-bottom: 5rem;
        text-align: center;
    }

    .header-container::after{
        right: -951%;
    }
    .header-right{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        grid-row: 1;
        padding-top: 8rem;
    }

    
    /*  start about */

    .about-container{
        width:80%; 
    }
    .about-cards{
        gap: 2%;
    }

    .portfolio-projects{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 600px){
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.3;
    }
    p{
        font-size: 16px;
    }
    .btn{
        padding:12px 26px;
    }
    /*  Start header */
    .header{
        height: 100vh;
    }
    .header-right{
        height: 280px;
        width: 280px;
    }
    .round{
        width: 75%;
        height: 75%;
    }
    .moon{
        height: 1.5rem;
        width: 1.5rem;
        right: 20px;
        top: 11px;
    }
    .btn2{
        margin-top: 0.8rem;
    }
    .header-container{
        padding: 0;
    }
    .header-container p{
        width: 100%;
    }
    .Social-links{
        justify-content: center;
        position: relative;
        /* margin-top: 1rem; */
        bottom: 0.2rem;
    }
    .header-left{
        padding-top: 2rem;
    }
    .about-container{
        width: 90%;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 4%;
    }
    /* Project section........................................... */
    .portfolio-tabs{
        gap: 1rem;
    }
    .portfolio-tabs .btn-sm{
        padding: 8px 18px !important;
    }
    .portfolio-projects{
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }
    /* start Nav section............................................................. */
    nav{
        height: 4rem;
    }
    .logo h3{
        font-size: 1.5rem;
    }
    .menu-button{
        font-size: 1.5rem;
    }
    /* Start MenuBar............................................................. */
    .menu-bar{
        height: 4rem;
    }
    .menubar-container{
        gap: 1rem;
        justify-content: space-between;
    }
    .menubar-container a{
        font-size: 1.3rem;
    }
}